<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a96afd106cc84ca5bbef943b6ac6be9e" Name="Diagram1">
        <EntityTypeShape EntityType="BoekenDatabaseModel.Auteur" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoekenDatabaseModel.BoekenAuteur" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoekenDatabaseModel.BoekenGenre" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoekenDatabaseModel.Boek" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoekenDatabaseModel.Genre" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoekenDatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoekenDatabaseModel.Uitgeverijen" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BoekenDatabaseModel.FK_BoekenAuteurs_Auteurs" ManuallyRouted="false" />
        <AssociationConnector Association="BoekenDatabaseModel.FK_BoekenAuteurs_Boeks" ManuallyRouted="false" />
        <AssociationConnector Association="BoekenDatabaseModel.FK_BoekenGenres_Boeks" ManuallyRouted="false" />
        <AssociationConnector Association="BoekenDatabaseModel.FK_BoekenGenres_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="BoekenDatabaseModel.FK_Boeks_Uitgeverijen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>